@php_tags                  : darken(#fd7777,10%);
@dark_pastel_green         : rgb(12,179,84);
@blue                      : rgb(13,83,187);
@cyan                      : rgb(17,196,196);
@blue_highlight            : rgb(20,71,107);
@bright_lime_green         : rgb(20,255,0);
@dark_purple               : rgb(24,13,31);
@blark_pearl_dark          : rgb(25,30,35);
@green_pea                 : rgb(25,95,76);
@dodger_blue               : rgb(25,134,255);
@black_pearl               : rgb(28,38,45);
@palm_green                : rgb(28,47,28);
@very_dark_gray            : rgb(29,31,33);
@forrest_green             : rgb(33,181,56);
@astronaut                 : rgb(34,87,113);
@dark_gray                 : rgb(40,42,46);
@shark                     : rgb(40,44,52);
@gray                      : rgb(55,59,65);
@dark_yellow               : rgb(79,99,34);
@neon_blue                 : rgb(85,85,255);
@emerald_green             : rgb(92,214,112);
@portage_blue              : rgb(135,180,218);
@light_gray                : rgb(150,152,149);
@dark_magenta              : rgb(170,0,170);
@tawny_orange              : rgb(170,85,0);
@purple                    : rgb(178,148,187);
@yellow_green              : rgb(180,232,137);
@green                     : rgb(189,139,104);
@very_light_gray           : rgb(200,200,200);
@harley_orange             : rgb(203,75,22);
@red                       : rgb(204,102,102);
@alto                      : rgb(206,206,206);
@orange                    : rgb(221,131,69);
@variable_js               : rgb(226,36,36);
@bright_pink               : rgb(237,55,255);
@light_orange              : rgb(240,198,116);
@variable_generic          : rgb(253,119,119);
@variable_js2              : rgb(255,51,85);
@flamingo_pink             : rgb(255,85,255);
@selective_yellow          : rgb(255,180,0);
@white                     : rgb(255,255,255);
@transparent_light_blue    : rgba(36,63,86,0.5);
@comment_bg                : rgba(38,107,168,0.3);
@slate_gray                : rgba(97,118,136,0.1);
@chartreuse_yellow         : rgba(219,255,0,0.63);
