@import "colors";
// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.
@bracket_matcher_region                   : @chartreuse_yellow;
@bracket_matcher_region_bg                : @slate_gray;
@comment_color                            : @portage_blue;
@editor_bg                                : @blark_pearl_dark;
@editor_cursor                            : @forrest_green;
@editor_cursor_line                       : darken(@editor_cursor, 20%);
@editor_txt                               : @alto;
@gutter_line_bg                           : @astronaut;
@gutter_line_txt                          : @shark;
@invisibles                               : @green_pea;
@selection_has_focus_color                : @transparent_light_blue;
@syntax-background-color                  : @editor_bg;
@syntax-color-added                       : @green;
@syntax-color-modified                    : @orange;
@syntax-color-removed                     : @red;
@syntax-color-renamed                     : @blue;
@syntax-cursor-color                      : @editor_cursor;
@syntax-gutter-background-color           : @dark_gray;
@syntax-gutter-background-color-selected  : @gray;
@syntax-gutter-text-color                 : @very_light_gray;
@syntax-gutter-text-color-selected        : @syntax-gutter-text-color;
@syntax-indent-guide-color                : @invisibles;
@syntax-invisible-character-color         : @invisibles;
@syntax-result-marker-color               : @light_gray;
@syntax-result-marker-color-selected      : @white;
@syntax-selection-color                   : @dark_purple;
@syntax-text-color                        : @editor_txt;
@syntax-wrap-guide-color                  : @invisibles;
@syntax_control_chars                     : @flamingo_pink;
